{
  "name": "shadu",
  "version": "1.0.0",
  "description": "WebGL helper to play with 2D textures rendering",
  "author": "Johann Troendle",
  "license": "MIT",
  "keywords": [
    "webgl",
    "rtt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoTrdl/shadu.git"
  },
  "main": "./dist/shadu.min.js",
  "scripts": {
    "dev": "parcel ./showcases/*.html",
    "lint": "eslint ./src",
    "build": "parcel build ./showcases/*.html --public-url ./"
  },
  "alias": {
    "shadu": "./src/shadu"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "glslify-bundle": "^5.0.0",
    "glslify-deps": "^1.3.1",
    "parcel": "^1.11.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.2.4",
    "stats.js": "^0.17.0"
  }
}
